# Ronik

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ivank/easytrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ivank/ronik/: FullNews.java  MainActivity.java  MyFirebaseMessagingService.java  News.java  NewsAdapter.java  ParseFullNews.java  ParseNews.java  ParseProgram.java
app/src/main/res/layout/: activity_main.xml  rowlayout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ivank/easytrack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
